@charset "UTF-8";

hr {
	width: 50%;
	margin: 1vh auto;
}
input {
	border-radius: 5px;
    width: 700px;
    height: 50px;
    border: 1px solid black;
    vertical-align: middle;
    line-height: 46px;
    padding-left: 15px;
}

select {
	height: 50px;
    border-radius: 5px;
}

.cateselect {
	width: 200px;
}

.info_items {
	padding-bottom: 25px;
}

.info_items > button {
	margin-right: 10px;
    margin-top: 50px;
}

.littleTitle {
	display: inline-block;
    width: 150px;
    text-align: center;
    margin-right: 10px;
}

textarea {
	padding: 10px 15px;
}

.imagefile {
	padding-left: 0;
}
.snumber{
	width: 100px;
}

.ShopAmPm {
	width: 70px;
}

.ShopTime {
	width: 100px;
}

.recommend-logo-size {
	 margin-left: 165px;
 }

input::-webkit-inner-spin-button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.titleDepth1 {
    padding-bottom: 5px;
}

.title{
	text-align: center;
}
.btnArea {
	text-align: center;
}

.inputbg {
	background-color: #bdbdbd;
	height: 40px;
}