@charset "UTF-8";

@font-face {
    font-family: 'Giants-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Giants-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* { /* 별도 지정 없는 태그 기본 font */
 	font-family: 'NanumSquareNeo-Variable';
 	font-size: 1rem;
}

footer {
	background-color: #373737;
    width: 100%;
    min-height: 150px;
    position: relative;
    transform: translateY(0%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerArea {
	width: 100%;
    margin-left: 90px;
    font-size: 0.8rem;
    color: #fff;
}

.alert-dismissible {
	margin: 10px;
}

.mainTitle {
	margin: 6rem 0 3rem;
	font-size: 2rem;
	font-weight: bolder;
}

.subTitle {
	margin-bottom: 4rem;
	font-size: 1.1rem;
}
.body {
	align-content: center
}

.underline {
	border-bottom: 1px solid #d1d1d1;
}

.container_content {
    padding-left: 50px;
}

/*small button 크기 (추가, 수정, 삭제)*/
.sm_ctlbtn { /*div - a*/
	width: 60px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
}

/*small button 색상 (추가, 수정, 삭제)*/
.insert_smbtn {
	border: 1px solid #008dff;
}
.insert_smbtn > a {
	color: #008dff;
}
.update_smbtn {
	border: 1px solid #00ad07;
}
.update_smbtn > a {
	color: #00ad07;
}
.delete_smbtn {
	border: 1px solid #ff1414;
}
.delete_smbtn > a {
	color: #ff1414 !important;
}


/*big button 크기 (추가, 수정, 삭제)*/
.big_ctlbtn { /*button*/
	width: 180px;
    height: 50px;
    font-size: 1rem;
    border: 0;
}

/*big button 색상 (추가, 수정, 삭제)*/
.insert_bigbtn {
	background-color: #008dff;
	color: #fff;
}
.insert_bigbtn:hover {
	background-color: #006fc9;
	color: #fff;
}
.update_bigbtn {
	background-color: #00ad07;
	color: #fff;
}
.update_bigbtn:hover {
	background-color: #006404;
	color: #fff;
}
.delete_bigbtn {
	background-color: #ff5252;
	color: #fff;
}
.delete_bigbtn:hover {
	background-color: #ff1414;
	color: #fff;
}
.select_bigbtn {
	background-color: #ffd181;
	color: #000000;
}
.select_bigbtn:hover {
	background-color: #ffa100;
	color: #000000;
}
.order_bigbtn {
	background-color: #7BD7FF;
	color: #000000;
}
.order_bigbtn:hover {
	background-color: #00a0e6;
	color: #000000;
}
.else_bigbtn {
	background-color: #efefef;
	color: #000000;
}
.else_bigbtn:hover {
	background-color: #c5c5c5;
	color: #000000;
}

