@charset "UTF-8";

* {
	margin:0;
	padding:0;
}

.header_underline {
	border-bottom: 1px solid #cdcdcd;
}

.header {
	margin: 15px 150px 15px 150px; /*top right bottom left*/
}

.navbar_hole {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.navbar_menu {
	font-weight: 700;
}

ul, li {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}

a {
	text-decoration:none;
	color:#333;
}

.navbar_menu:after {
	display:block;
	content:'';
	clear:both;
}

.navbar_menu > li {
	position:relative;
	float:left;
	margin-right:40px;
	height: 60px;
}

.navbar_menu > li > a {
	display:block;
	padding:5px 15px;
	height:40px;
	line-height:52px;
	color:#333;
	font-size: 1.2rem;
}

.navbar_menu > li:hover .subnavbar_menu {
	display: block;
}

.navbar_menu .subnavbar_menu {
	display: none;
	position: absolute;
	z-index: 1;
	left:0;
	right:0;
	text-align:left;
	color:#333;
	font-weight: normal;
	width: fit-content;
	border: 1px solid #cdcdcd;
	border-radius: 10px;
	background-color: #fff;
	margin-top: 15px;
}

.navbar_menu .subnavbar_menu a {
	display:block;
	padding:15px 20px;
}

.subnavbar_menu > li {
	white-space: nowrap;
}

.subnavbar_menu > li > a {
	font-size: 1rem;
}

.navbar_member > li {
	display: inline-block;
	padding: 5px 10px;
}

/*.navbar_member {*/
	
/*}*/

/*.navbar_member > li > a {*/
	
/*}*/

.dontshow {
	display: none;
}


@media screen and (min-width: 1281px) {
	.hamnav {
		display: none;
	}
	
	.ham_bg {
		display: none;
	}
	
}

@media screen and (max-width: 1280px) {
	.hamnav {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
	
	.navbar_hole {
		display: none;
	}
	
	.hamarea {
		position: relative;
    	top: -6px;
	}
	
	.hamburger {
		width: 2rem;
		padding: 0;
	}
	
	.hamline{
		display: block;
		height: 2px;
		background-color: #666;
		margin-top: 10px;
	}
	
	.ham_bg {
		background-color: #f3f3f3;
		min-width: fit-content;
		max-width: 500px;
		float: right;
		padding: 40px 110px 30px;
		margin-top: 16px;
		position: absolute;
		z-index: 1;
		right: 100px;
	}
	
	.hamnav_hole {
		font-size: 1.1rem;
		font-weight: 700;
	}
	
	.hamnav_menu {
		margin-bottom: 30px;
	}
	.hamnav_menu > span {
		font-size: 1.1rem;
	}
	.sub_hamnav_menu {
		font-size: 1rem;
		font-weight: normal;
	}
	
	.sub_hamnav_menu > li {
		padding: 7px 10px;
	}
	
	.hamnav_member {
		margin-top: 30px;
		display: block;
		border-top: 1px solid #cacaca;
		padding-top: 25px;
	}
	
	.hamnav_member > li {
		margin-bottom: 15px;
	}
}