# 구현해야 할 목록들입니다.
#main 컨트롤러
home=com.apartogether.controller.HomeController
# member 회원(biz / user / admin)
meInsert=com.apartogether.controller.member.MemberInsertController
meLogin=com.apartogether.controller.member.MemberLoginController
meLogout=com.apartogether.controller.member.MemberLogoutController
meFindId=com.apartogether.controller.member.MemberFindIdController
meFindPassword=com.apartogether.controller.member.MemberFindPasswordController
meDetail=com.apartogether.controller.member.MemberDetailController
meList=com.apartogether.controller.member.MemberListController
meUpdate=com.apartogether.controller.member.MemberUpdateController
meDelete=com.apartogether.controller.member.MemberDeleteController
meResetPassword=com.apartogether.controller.member.MemberResetPasswordController
#room 컨트롤러
roList=com.apartogether.controller.room.RoomListController
roDetail=com.apartogether.controller.room.RoomDetailController
roReady=com.apartogether.controller.room.RoomReadyController
roNotReady=com.apartogether.controller.room.RoomNotReadyController
roOut=com.apartogether.controller.room.RoomOutController
#order 컨트롤러
myorList=com.apartogether.controller.order.MyOrderListController
myOrDetail=com.apartogether.controller.order.MyOrderDetailController
orInsert=com.apartogether.controller.order.OrderInsertController
orDelete=com.apartogether.controller.order.OrderDeleteController
orConfirm=com.apartogether.controller.order.OrderConfirmController